AXIAL COORDINATES (x,y) where x+y+z=0 tq z=-x-y
                     ___
                 ___/5 0\___
             ___/5-1\___/   \___
         ___/   \___/4 0\___/   \___
     ___/   \___/4-1\___/   \___/   \___  
 ___/   \___/   \___/3 0\___/   \___/   \___
/   \___/   \___/3-1\___/   \___/   \___/   \
\___/   \___/   \___/2 0\___/   \___/   \___/
/   \___/   \___/2-1\___/   \___/   \___/   \
\___/   \___/   \___/1 0\___/   \___/   \___/
/   \___/   \___/1-1\___/   \___/   \___/   \
\___/   \___/   \___/0 0\___/   \___/   \___/
/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/-10\___/   \___/   \___/
/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/-20\___/   \___/   \___/
/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/-30\___/   \___/   \___/
    \___/   \___/   \___/   \___/   \___/
        \___/   \___/-40\___/   \___/
            \___/   \___/   \___/
                \___/-50\___/
                    \___/
                    
DOUBLE COORDINATES   
                     ___
                 ___/5 1\___
             ___/4 0\___/6 0\___
         ___/3 1\___/5 3\___/7 1\___
     ___/2 0\___/4 2\___/6 4\___/8 0\___  
 ___/1 1\___/3 3\___/5 5\___/7 3\___/9 1\___
/0 0\___/2 2\___/4 4\___/6 6\___/   \___/100\
\___/1 3\___/3 5\___/5 7\___/7 5\___/   \___/
/0 2\___/2 4\___/4 6\___/6 8\___/   \___/   \
\___/1 5\___/3 7\___/5 9\___/7 7\___/   \___/
/0 4\___/2 6\___/4 8\___/610\___/   \___/   \
\___/1 7\___/3 9\___/511\___/7 9\___/   \___/
/0 6\___/2 8\___/410\___/612\___/   \___/   \
\___/1 9\___/311\___/513\___/711\___/   \___/
/0 8\___/210\___/412\___/614\___/   \___/   \
\___/111\___/313\___/515\___/712\___/   \___/
/010\___/212\___/414\___/616\___/   \___/   \
\___/113\___/315\___/517\___/   \___/   \___/
    \___/214\___/416\___/618\___/   \___/
        \___/317\___/519\___/   \___/
            \___/418\___/620\___/
                \___/521\___/
                    \___/
                    
Per accedir a la matriu es tracta de veure si és una fila parella o imparella.
Parella: y/2
Imparella: (y-1)/2

                     ___
                 ___/0-1\___
             ___/4 0\___/1-9\___
         ___/   \___/0-8\___/2-8\___
     ___/   \___/4 2\___/1-7\___/3-7\___  
 ___/   \___/   \___/0-6\___/2-6\___/9 1\___
/   \___/   \___/4 4\___/1-5\___/3-5\___/100\
\___/   \___/   \___/0-4\___/2-4\___/   \___/
/   \___/   \___/4 6\___/1-3\___/3-3\___/   \
\___/   \___/   \___/0-2\___/2-2\___/   \___/
/   \___/   \___/   \___/1-1\___/3-1\___/   \
\___/-40\___/-20\___/0 0\___/2 0\___/   \___/
/-51\___/-31\___/-11\___/1 1\___/3 1\___/   \
\___/-42\___/-22\___/0 2\___/2 2\___/   \___/
/-53\___/-33\___/-13\___/1 3\___/3 3\___/   \
\___/-44\___/-24\___/0 4\___/2 4\___/   \___/
/-55\___/-35\___/-15\___/1 5\___/3 5\___/   \
\___/-46\___/-26\___/0 6\___/2 6\___/   \___/
    \___/-37\___/-17\___/1 7\___/3 7\___/
        \___/-28\___/0 8\___/2 8\___/
            \___/-19\___/1 9\___/
                \___/010\___/
                    \___/
                    
